



<!DOCTYPE html>
<head>
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/12ced7cb-02b1-47a6-abce-abde4e94008a.css"/>
<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="plugins/noframework.waypoints.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/jquery.simplr.smoothscroll.js"></script>
<script src="https://cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>


<style type="text/css">
	/*Responsive design :D*/
	@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=12ced7cb-02b1-47a6-abce-abde4e94008a");
	@font-face{
		font-family:"FuturaDW01_SC-SCLight";
		src:url("plugins/fonts/1.eot");
		src:url("plugins/fonts/1.eot") format("eot"),url("plugins/fonts/5.woff2") format("woff2"),url("plugins/Fonts/2.woff") format("woff"),url("plugins/fonts/3.ttf") format("truetype"),url("plugins/fonts/4.svg") format("svg");
}

	@media screen and (max-width: 1570px) { /* Specific to this particular image */
  		.welcomePage {
    		font-size: .8em;

  		}

  	}
	.welcomePage{
		background: black;
		width: 100%;
		height: 100%;
		z-index: 3;
		position: absolute;
		top: 0;
	}

	.welcomePage h1{
		position: absolute;
		top: 25%;
		left: 0;
		right: 0;
		text-align: center;
		letter-spacing: 8;
		text-transform: uppercase;
		font-size: 5em;
		/*font-family: 'Sorts Mill Goudy', serif;*/
		font-family: 'Lato', sans-serif;
		color: white;
		margin-top: 0px;
		margin-bottom: 0px;
		/*animate to move to 35% */
	}
	.welcomeContainer{
		position: absolute;
		top: 40%;
		width: 100%;
		height: 25%;
		overflow: hidden;
	}

	.landingPageWrapper{
		position: relative;
	}
	.landingPageBackground{
		background-size: cover;
		position: relative;
		width: auto;
		height: 100%;
		background-repeat: no-repeat;
		/*background-color: darkseagreen;
		background-color: black;*/

		background-color: rgb(10, 8, 8);
		/* rgb(20,21,23)*/
	}
	.landingPageOverlay{
		background-image: url(images/GarrettOnBridgeEdit.png);
		background-size: cover;
		background-repeat: no-repeat;
		/*Was 15 em */
		background-position: 0 700;
		width: 100%;
		height: 100%;
		position: relative;
		bottom: 50%;
	/*opacity: .65;*/
	}

	.header{
		/*background-image: url(images/coverPageImage.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		/*Was 15 em */
		background-image: url(images/dothatch.png);
		background-position: 0 0px;
		position: fixed;
		width: 105%;
		/*Was previously 90% and had a nice effect */
		/*height: 105%;*/
		height: 105%;
		top: 0px;
		right: 0px;
		margin-top: -10px;
		margin-right: -10px;
		z-index: 0;
		/*-webkit-filter: blur(4px);*/
		/*position: relative;*/
		/*margin: 0px auto;*/
	}

	.content{
		width: 100%;
		/*rgb(102, 57, 57);*/
		background: rgb(45, 42, 42);
		height: 3000px;
		margin: 200px auto;
	}

	.nameWrapper{
		z-index: 6;
		border: solid 6px;
		text-align: center;
		position: absolute;
		/*margin-right: auto;
		margin-left: auto;*/
		left: 0;
		right: 0;
		width: 10em;
		color: white;
		/*font-weight: 100;*/
		letter-spacing: 8;
		text-transform: uppercase;
		font-size: 30px;
		/*Was originally 40%*/
		top: 25%;
		/*22em*/
		/*opacity: .6;*/
		/*font-family: 'Sorts Mill Goudy', serif;*/
			font-family: 'Lato', sans-serif;
	}

	.mainContent{
		position: relative;
	}

	.titles{
		width: 100%;
		z-index: 2;
		/*Was previously absolute*/
		position: absolute;
		/*top 25%*/
		padding-top: 1.5%;
		padding-bottom: 25;
		/*background: rgb(45, 42, 42);*/
		opacity: .9;
		/*Was previously 32% */
		top: 35%;
		font-weight: 100;
		letter-spacing: 8;
		font-size: 20px;
		text-transform: uppercase;
		color: white;
		/*font-family: 'Sorts Mill Goudy', serif;*/
		font-family: 'Lato', sans-serif;
	}

	.titles table, tr{
		width: 100%;
	}

	.titles table, thead{
		color: white;
	}

	.titles li{
		padding-top: 0;
		list-style: none;
		cursor: pointer;
		text-align: left;
		background: none;
		width: 100%;
		/*-webkit-transition: 1s ease-in-out;*/
	}

	.titles ul{
		padding-left: 0px;
	}

	.titles  li:hover{

		/*-webkit-transform: skewY(.6deg);*/
	}

	.topNavs h1{
		font-size: 5em;
		color: white;
		font-weight: 700;
		font-family: 'Lato', sans-serif;

	}

	.topNavs li{
		background: none;
		padding: 0;
		float: left;
		width: auto;
	}

	.topNavs {
		left: 5%;
		position: absolute;
		display: none;
		margin: 0;
		opacity: .9;
	}

	.sitesMade h1{
		font-size: 1em;
		color: white;
		font-weight: 700;
		font-family: 'Lato', sans-serif;

	}

	.sitesMade li{
		background: none;
		padding: 0;
		/*float: left;
		width: auto;*/
	}

	.sitesMade a{
		text-decoration: inherit;
	}

	.sitesMade a:hover {
		color: white;
		text-decoration: underline;
	}

	.sitesMade {
		position: absolute;
		display: none;
		opacity: .9;
		margin:0;
		left: 0;
		right: 0;
		top: 45%;

	}

	.spriteAnim{
		position: absolute;
	}
	.toNextPage {
		position: absolute;
		margin-right: auto;
		margin-left: auto;
		left: 0;
		right: 0;
		z-index: 4;
		display: none;
		top: 89%;
		opacity: .6;
		cursor: pointer;
	}
	.webdevPage{
		position: absolute;
		top: 110%;
		height: 100%;
		width: 100%;
		font-family: 'Sorts Mill Goudy', serif;
		font-size: 30;
		/*padding-top: 5%;*/
	}

	.aStatement{
		position: absolute;
		top: 0%;
		opacity: .9;
		color: white;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		display: none;
		text-align: center;
	}

	.leftNav{
		z-index: 2;
		position: fixed;
		top: 10%;
		height: 90%;
		width: 10%;
		display: none;
		letter-spacing: 8;
		font-size: 30px;
		text-transform: uppercase;
		font-family: 'Sorts Mill Goudy', serif;
	}

	.leftNav ul {
    display:block;
    font-family: 'Sorts Mill Goudy', serif;
   
	}

	li {
    	width:100%;
	    padding-top: 50%;
	    text-align:center;
	    list-style:none;
	    cursor:pointer;
	    background: black;
	}

	.leftNav table{
		color: white;
		background: black;
	}

	.leftNav th{
		border: solid 4px;
	}

	.leftNav h1{
		padding-top: 30%;
		padding-bottom: 30%;
	}
	.gradient_test{
		position: absolute;
	}

	.contactInfo{
		background: black;
		position: fixed;
		top: 90%;
		width: 100%;
		height: 10%;
		z-index: 3;
		opacity: .9;
	}

	.video{
		width: 100%;
		height: 110%;
		opacity: .7;
		width: 50%;
		height: 100%;
		position: absolute;
		margin-left: auto;
		top: 5.4%;
		/*opacity: .7*/;
	}
	.landingPageTitle{
		position: absolute;
		top: -1.5%;
		left: 0%;
		text-align: center;
		font-family:'FuturaDW01_SC-SCLight';
		width: 100%;
		height: 100%;
		/*transform: rotate(90deg);*/

	}

	.landingPageTitle h1{
		/*font-size: 115px;*/
		font-weight: 100 !important;
		color: white;
		background: black;
		/*padding-top: .2em;*/
		letter-spacing: .2em;

	}

	.landingPageTitleWrapper{
		background: black;
		opacity: .9;
		/*height: 17.6%;*/
		width: 100%;
	}

	.nextPage{
		position: absolute;
		top: 84%;
		left: 92%;
		background: white
		text-align: center;
		width: 10%;
		height: 8em;
		opacity: .9;
	}

	.nextPage button{
		font-family: 'FuturaDW01_SC-SCLight';
		background: white;
		border: 2px solid white;
		color: black;
		font-size: 40px;
		width: 150px;
		height: 100%;
		opacity: .9;
		font-weight: 900;
		cursor: pointer;
	}
	video#bgvid {
		position: fixed; right: 0; bottom: 0;
		
		width: 100%; 
		height: 100%; 
		z-index: -100;
		background: url(images/SkeletonsOfSilenceCover.png) no-repeat;
		background-size: cover;
		object-fit: cover;
	}

	body{
    	margin-right: 0px;
    	margin-left: 0px;
    	margin-top: 0px;
    	margin-bottom: 0px;
    	/*hide display bar for Firefox */
    	overflow-y: hidden;
	}
	/* Hide display bar for Chrome */
	::-webkit-scrollbar { 
    display: none; 
	}

	/* 1366 x 768 */
	@media screen and (max-width: 1377px) and (max-height: 768px){
		.toNextPage{
			top: 87%;
		}
		.webdevPage{
			top: 50%;
		}

		.nextPage{
			top: 82%;
			left: 89%;
		}

		.video{
			top: 16.1%;
		}
	}
	/* 1000 x 550 "Minimized Screen"*/
	@media screen and (max-width: 1000px) , (max-height: 550px){
		.toNextPage{
			top: 88%;
			height: 15%
		}

		.titles{
			font-size: .9em;
		}
		.welcomePage {
    		font-size: .5em;
  		}
  		.nameWrapper{
  			font-size: 1.5em;
  		}
		.webdevPage{
			top: 50%;
		}
	}
	/*Media Queries for Mobile iPhones */
	@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and ( orientation : portrait) {
	 /* STYLES GO HERE */ 
  		.nameWrapper {
  			top: 0;
  			margin-right: auto;
  			margin-left: auto;

  		}

  		.titles{
  			top: 15%;
  			font-size: .7em;
  			color: honeydew;
  		}

  		.titles li{
  			text-align: center;
  		}
  		
  		.contactInfo{
  			top: 80%;
  			height: 25%;
  		}

  		.welcomeContainer h1{
  			font-size: 1.35em;
  		}
	}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>




<div class="header" id="pOverlay">
<div class="landingPageTitle" id="landingPageTitle">
	<div class="landingPageTitleWrapper">
	<h1 style="font-weight: 100;"> Skeletons Of Silence </h1>
	</div>
</div>
<div class="nextPage" id="nextPage">
<button>More Info</button>
</div>
	<video autoplay loop poster="images/SkeletonsOfSilenceCover.png" id="bgvid">
	<source src="videos/SkeletonsOfSilence.mp4" type="video/mp4">
	<source src="videos/SkeletonsOfSilence.webm" type="video/webm">


</video>
</div>
<div  class="content">
	
	<div class="titles" id="titles">
	
	
	<!-- <img class="spriteAnim" src="images/NoraRedesignTransparent.png"> -->
	</div>
	<img class="toNextPage" id="toNextPage" src="images/down128white.png">
	<div class="leftNav" id="leftNav">
			<table>
				<tr>
					<th>
						<h1> Home </h1>
					</th>
				</tr>
				<tr>
					<th>
						<h1> About </h1>
					</th>
				</tr>
					
				<tr>
					<th>
						<h1> Events </h1>
					</th>
				</tr>

				<tr>
					<th>
						<h1> Projects </h1>
					</th>
				</tr>
			</table>
	</div>
	<div id="webdevPage" class="webdevPage">
			<div class="aStatement" id="aStatement">
				<img class="video" src="images/flyer.png">
			</div>
			<div class="sitesMade" id="sitesMade">
				
			</div>
	</div> 

<!-- <div id="content"> 
  <div class = "landingPageBackground">
</div> 
	

</div> -->

<script>
	console.log("Width of the current web browser viewport: " + $(window).width());
	console.log("Height of the current web browser viewport: " + $(window).height());
	var fixPosition = false;
	var initScroll = false;
	var initHeight = 500;
	var initCheckNameWaypoint = false;
	//Relates to specific times we can check mouse scrolls. Using this to scrolljack
	var canCheckMouse = true;
	var mousewheelValue = 0;
	var isWelcomeAnimDone = false;
	//Relates to whether or not we can scroll at all.
	var canScroll = false;
	var hitNextButton1 = false;

	//Page state defines what page the user is currently at. 0 represents the landing page
	var pageState = 0;

	/*====== WATCHING CSS MEDIA QUERIES ========= */
	 var mobile = window.matchMedia("only screen and (min-device-width : 320px) and (max-device-width : 568px) and ( orientation : portrait)"); 

	/*if(fixPosition == true)
	{
		var p1 = document.getElementById("pOverlay");
		p1.style.position = "fixed";
	}*/
	window.onload = checkBotPosition;

	//Hovering Cover Page Links
	$(document).ready(function(){
		
				canScroll = true;
				$("#nextPage").fadeTo(200, .6);
		

	});

	

  function checkBotPosition(){
  	var p1 = document.getElementById("pOverlay");
  	var position = p1.style.backgroundPosition;
  }

  function parseBackgroundPosY(backPos){
  	posArr = backPos.split(" ");
  	//console.log(posArr.length);
  	var posY;

  	if(posArr.length != 1)
  	{
  		posY = parseInt(posArr[1].split("px"));
  		//console.log("direct posY: " + posY);
  	}
  	 return posY;
  }




 /*$(window).scroll(function() {
 	if(waypointNameHit == false)
 	{
 		var x = document.getElementsByTagName("BODY")[0];
 		x.style.overflow = "hidden";
 		$('html,body').animate({
        	scrollTop: 800
    	}, 1200);
    	waypointNameHit = true;
 	}
 });*/


 function parallax_scroll(e){
 	//Process pass in the object e.
 	console.log("What's e: " + e.originalEvent.detail);
 	console.log("Can we check mouse wheel?: " + canCheckMouse);
 	var x = document.getElementsByTagName("BODY")[0];
 	x.style.overflow = "hidden";
 	//$(window).off('mousewheel');
    if(canCheckMouse)
    {
    if((e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) && pageState == 1)
    {
      //console.log("moveup");
      	//Toggle the listener for the window scroll off	
      	canCheckMouse = false;
     	//if(waypointNameHit == true)
 		//{
	 		console.log("Scrolling Up");
	 		//$("#pOverlay").finish();
	 		//Hide the navigation panel
	    	//$('#leftNav').fadeOut(200);
	    	$('#aStatement').fadeOut(200);
	    	//$('#topNavs').fadeOut(200);
	    	$('#sitesMade').fadeOut(200);
	    	$('#landingPageTitle').fadeIn(200);
	    	$("#webdevPage").animate({
	 				top: "100%"
	 			}, 1200);
	 		$('html,body').animate({
	        	scrollTop: 0
	    	}, 1200, function(){
	    		//waypointNameHit = false;
	    		canCheckMouse = true;
	    	});
	 		//Change the width of the waypoint for scrolling up
	    	/*$('#name-waypoint').animate({
	    		width: "10em"
	    	}, 1200)*/
	    	//Scroll Background image
	    

	    	$('#pOverlay').animate({
	    		height: "105%",
	    		//backgroundPositionY: 5
	    	}, 1200,  function(){
	    		//waypointNameHit = false;
	    		canCheckMouse = true;
	    		pageState = 0;
	    		//Fade the Titles In
	    		$({blurRadius: 5}).animate({blurRadius: 5}, {
        				duration: 500,
        				easing: 'swing', // or "linear"
                         // use jQuery UI or Easing plugin for more options
        				step: function() {
            				console.log(this.blurRadius);
            				
        				}
    				});
	    		fadeInTitle();
	    	});
	    	console.log("Finished Scroll");
 		//}
 		//else
 		//{
 			//canCheckMouse = true;
 		//}
 		//console.log("Value of waypointNameHit: " + waypointNameHit);
 		console.log("Value of mousewheel" + e.originalEvent.wheelDelta);
    }
    else if((e.originalEvent.wheelDelta < 0 || e.originalEvent.detail > 0 || hitNextButton1 == true) && pageState == 0)
    {
    	canCheckMouse = false;
       // if(waypointNameHit == false)
 		//{
 			console.log("Scrolling Down");
 			$('#landingPageTitle').fadeOut(200);
 			$('#nextPage').fadeOut(200);
 			var p = $('#webdevPage').position();
 			$('html,body').animate({
	        	scrollTop: 430
	    	}, 1200,  function(){
	    		//waypointNameHit = true;
	    		canCheckMouse = true;
	    	});
 			//Change the width of the waypoint for scrolling down
	    	/*$('#name-waypoint').animate({
	    		width: "15em"
	    	}, 1200)*/
	    	$('#pOverlay').animate({
	    		//Change to 10% for banner effect
	    		height: "0%",
	    		//backgroundPositionY: -400
	    	}, 1200,  function(){
	    		//waypointNameHit = true;
	    		canCheckMouse = true;
	    		//Display the navigation panel
	    		$({blurRadius: 5}).animate({blurRadius: 0}, {
        				duration: 500,
        				easing: 'swing', // or "linear"
                         // use jQuery UI or Easing plugin for more options
        				step: function() {
            				console.log(this.blurRadius);
            				
        				}
    				});
	    		var topNav = document.getElementById
	    		//$('#topNavs').fadeIn(200);
	    		$('#aStatement').fadeTo('slow', .9);
	    		$('#sitesMade').fadeIn(200);

	    		pageState = 1;	
	    	});
	    	//Responsive desigin for 1366 by 768
	    	if($(window).width() == 1366){
	    		$("#webdevPage").animate({
	 				top: "0%"
	 			}, 1200);
	    	}
	    	else{
	    		$("#webdevPage").animate({
	 				top: "40%"
	 			}, 1200);
	    	}
	    	
	    	/*$("#gFlies").animate({
	 				marginBottom: "50%"
	 			}, 1200);*/

	    	console.log("Finished Scroll");
 		//}
 		//else
 		//{
 		//	canCheckMouse = true;
 		//}
 		//console.log("Value of waypointNameHit: " + waypointNameHit);
 		console.log("Value of mousewheel" + e.originalEvent.wheelDelta);
    }
    else
    {
    	console.log("Firefox bug test: nothing occurs " + e.originalEvent.detail);
    }
	}
}
function fadeOutTitle(){
	//if(pageState == 0)
	//{
		//$('#titles').fadeTo('fast', 1);
		$('#titles').fadeOut(600);
		$("#name-waypoint").fadeOut(600);
	//}
}
function fadeInTitle(){
	//if(pageState == 1)
	//{
		$('#titles').fadeTo('1200', .9);
		$("#name-waypoint").fadeIn(600);
		$('#nextPage').fadeIn(200);
		//$('#titles').fadeIn(1200);
	//}
}

//Handles the events for Chrome/Safari. They both use -webkit
$(window).on('mousewheel DOMMouseScroll wheel', function(e){
	if(canScroll){
	 	if(pageState == 0)
	 	{
	 	 //Scrolling down to state 0
	  	 parallax_scroll(e);
	  	 if(e.originalEvent.wheelDelta < 0 || e.originalEvent.detail > 0)
	  	 {
	  	 	fadeOutTitle();
	  	 }
	  	/* else
	  	 {
	  	 	fadeInTitle();
	  	 }*/
	  	}
	  	if(pageState == 1)
	  	{
	  		 if(e.originalEvent.wheelDelta > 0 || e.originalEvent.detail  < 0)
	  		 {
	  		 	//Scrolling up to state 0. That is handled in this function
	  		 	 parallax_scroll(e);
	  		 	 //fadeInTitle();
	  		 }
	  	}
  }

});
//Handle moving on to nextPage if the user clicks waypoint
$('#nextPage').on('click', function(e){
	if(canScroll){
		fadeOutTitle();
		hitNextButton1 = true;
		parallax_scroll(e);
	  }
});

</script>

<script>
	/*! Copyright (c) 2010 Brandon Aaron (http://brandonaaron.net)
 * Licensed under the MIT License (LICENSE.txt).
 */
(function($) {
    // backgroundPosition[X,Y] get hooks
    var $div = $('<div style="background-position: 3px 5px">');
    $.support.backgroundPosition   = $div.css('backgroundPosition')  === "3px 5px" ? true : false;
    $.support.backgroundPositionXY = $div.css('backgroundPositionX') === "3px" ? true : false;
    $div = null;

    var xy = ["X","Y"];

    // helper function to parse out the X and Y values from backgroundPosition
    function parseBgPos(bgPos) {
        var parts  = bgPos.split(/\s/),
            values = {
                "X": parts[0],
                "Y": parts[1]
            };
        return values;
    }

    if (!$.support.backgroundPosition && $.support.backgroundPositionXY) {
        $.cssHooks.backgroundPosition = {
            get: function( elem, computed, extra ) {
                return $.map(xy, function( l, i ) {
                    return $.css(elem, "backgroundPosition" + l);
                }).join(" ");
            },
            set: function( elem, value ) {
                $.each(xy, function( i, l ) {
                    var values = parseBgPos(value);
                    elem.style[ "backgroundPosition" + l ] = values[ l ];
                });
            }
        };
    }

    if ($.support.backgroundPosition && !$.support.backgroundPositionXY) {
        $.each(xy, function( i, l ) {
            $.cssHooks[ "backgroundPosition" + l ] = {
                get: function( elem, computed, extra ) {
                    var values = parseBgPos( $.css(elem, "backgroundPosition") );
                    return values[ l ];
                },
                set: function( elem, value ) {
                    var values = parseBgPos( $.css(elem, "backgroundPosition") ),
                        isX = l === "X";
                    elem.style.backgroundPosition = (isX ? value : values[ "X" ]) + " " + 
                                                    (isX ? values[ "Y" ] : value);
                }
            };
            $.fx.step[ "backgroundPosition" + l ] = function( fx ) {
                $.cssHooks[ "backgroundPosition" + l ].set( fx.elem, fx.now + fx.unit );
            };
        });
    }
})(jQuery);
</script>
</html>

<!-- Example code -->
<!--
<p><button id="scroll">scrollTop()</button></p>

<div id="test"></div>

$(window).scroll(function() {

	
	/** This is the bread and butter of the scroll. Basically with the name as a waypoint you will scroll down towards the next waypoint until the name hits the very top
	thus the yOffset should also be changing as well.
    $('html,body').animate({
        scrollTop: $('#test').css('top')
    }, 800);
});

#test {
    width: 100px;
    height: 100px;
    position: relative;
    top: 2000px;
    background: green;
} -->